{
  "name": "gaelreyrol-website",
  "version": "2022-02-09",
  "scripts": {
    "styles:watch": "tailwindcss -i styles/main.css -o static/main.css --postcss --watch",
    "styles:build": "tailwindcss -i styles/main.css -o static/main.css --postcss --minify",
    "resume:build": "cat static/resume.json | jsonresume-theme-even > static/resume.html"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.9",
    "autoprefixer": "10.4.14",
    "jsonresume-theme-even": "0.18.1",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2"
  }
}
